# ticket-booking

./: pom.xml  start-services.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/algofusion/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
common-library/: pom.xml
common-library/src/main/java/com/algofusion/: Main.java
common-library/src/main/java/com/algofusion/common/clients/: UserServiceClient.java
common-library/src/main/java/com/algofusion/common/dto/: GlobalErrorResponse.java  GlobalException.java
common-library/src/main/java/com/algofusion/common/dto/events/: PaymentCompletedEvent.java  PlaceOrderResponse.java
common-library/src/main/java/com/algofusion/common/enums/: Status.java
common-library/src/main/java/com/algofusion/common/services/security/: JwtUtil.java  RedisTokenService.java
docker-files/: docker-compose.yml  init.sql  prometheus.yml
order-service/: pom.xml
order-service/src/main/java/com/algofusion/: OrderServiceApplication.java
order-service/src/main/java/com/algofusion/config/: SecurityConfig.java
order-service/src/main/java/com/algofusion/consumers/: OrderPaymentConsumer.java
order-service/src/main/java/com/algofusion/controllers/: EventController.java  OrderController.java
order-service/src/main/java/com/algofusion/entities/: Event.java  Order.java
order-service/src/main/java/com/algofusion/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/algofusion/mapper/: EventMapper.java  OrderMapper.java
order-service/src/main/java/com/algofusion/producers/: OrderProducer.java
order-service/src/main/java/com/algofusion/repositories/: EventRepository.java  OrderRepository.java
order-service/src/main/java/com/algofusion/requests/: EventRequest.java  PlaceOrderRequest.java
order-service/src/main/java/com/algofusion/responses/: EventResponse.java
order-service/src/main/java/com/algofusion/services/: EventService.java  OrderService.java
order-service/src/main/resources/: application-test.yml  application.yml
order-service/src/main/resources/liquibase/: master.yml
order-service/src/main/resources/liquibase/changelog/: 03072025-1550.yml
payment-service/: pom.xml
payment-service/src/main/java/com/algofusion/: PaymentServiceApplication.java
payment-service/src/main/java/com/algofusion/consumers/: PaymentConsumer.java
payment-service/src/main/java/com/algofusion/entities/: Payment.java
payment-service/src/main/java/com/algofusion/producers/: PaymentProcedure.java
payment-service/src/main/java/com/algofusion/repositories/: PaymentRepository.java
payment-service/src/main/java/com/algofusion/services/: PaymentService.java
payment-service/src/main/resources/: application-test.yml  application.yml
payment-service/src/main/resources/liquibase/: master.yml
payment-service/src/main/resources/liquibase/changelog/: 05072025-1041.yml
user-service/: pom.xml
user-service/src/main/java/com/algofusion/: UserServiceApplication.java
user-service/src/main/java/com/algofusion/config/: RedisConfig.java  SecurityConfig.java
user-service/src/main/java/com/algofusion/controllers/: AuthController.java  UserController.java
user-service/src/main/java/com/algofusion/entities/: User.java
user-service/src/main/java/com/algofusion/helper/: CookieHelper.java
user-service/src/main/resources/: application-test.yml  application.yml
user-service/src/main/resources/docker/: docker-compose.yml
user-service/src/main/resources/liquibase/: master.yml
user-service/src/main/resources/liquibase/changelog/: 26062025-2053.yml
(+11 files in other folders)
